<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="./../style.css" />
    <style>
        .card-vivo {
            background-color: lightcyan;
            width: 300px;
            margin: 50px;
            border: 1px solid #2D336B;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 1px 1px 15px 2px #7886C7;
            display: inline-block;
        }

        .vivo-heading {
            color: #2D336B;
        }

        .button-rating {
            background-color: #26a541;
            color: #ffffff;
            font-size: 17px;
            border: none;
            padding: 3px 5px;
            border-radius: 6px;
            cursor: pointer;
        }

        .rating-star-icon {
            height: 20px;
            vertical-align: middle;

        }

        .price-actual-vivo {
            color: #2D336B;
            font-size: 24px;
            font-weight: bold;
        }

        .rating-price-old {
            color: #7886C7;
        }

        .price-off {
            color: #25d366;
        }

        .button-buy-now-vivo {
            background-color: #2D336B;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-top: 25px;
            padding: 5px 25px;
            border: none;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }

        .card-laptop {
            color: #6D2323;
            width: 300px;
            margin: 50px;
            padding: 25px;
            border-radius: 30px 30px 30px 30px;
            box-shadow: 4px 4px 20px 1px #666666;
            display: inline-block;
        }

        .laptop-heading {
            color: #C30E59;
            font-size: x-large;
        }

        .price-actual-laptop {
            font-size: x-large;
            font-weight: bold;
        }

        .button-buy-now-laptop {
            background-color: #F2AE66;
            padding: 5px 20px;
            border-radius: 20px;
            border: none;
            color: #6D2323;
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            font-size: large;
            font-family: cursive;
            box-shadow: 1px 1px 1px 2px #666666;
            cursor: pointer;
        }

        .card-biryani {
            background-color: #ECEBDE;
            color: #000000;
            width: 300px;
            margin: 50px;
            padding: 20px;
            border-radius: 15%;
            display: inline-block;
            box-shadow: -5px 3px 10px 2px #666666;
            text-align: center;
        }

        .card-biryani:hover {
            transition: 0.25s;
            background-color: hsl(38, 98%, 82%);
            box-shadow: -2px 1px 5px 3px #666666;
        }

        .biryani-heading {
            font-weight: bold;
            font-size: 30px;
            color: #000000;
        }

        .price-biryani {
            text-align: left;
            font-size: x-large;
            font-weight: bold;
        }

        .button-add-biryani {
            background-color: #000000;
            color: #ffffff;
            border: none;
            font-size: medium;
            cursor: pointer;
            padding: 5px 25px;
            border-radius: 15%;
        }

        .button-add-biryani:hover {
            transition: 0.4s;
            background-color: #fff;
            color: #000;
            border-radius: 15%;
            font-weight: bold;
            box-shadow: -1px 1px 5px 0 #000;
        }

        .card-chairs-box {
            margin: 50px;
            background-color: #ffe6e6;
            border: 0px solid #4d0000;
            width: 800px;
            box-shadow: -1px -1px 10px 1px #666666;

            .card-chairs-image {
                height: 300px;
                display: inline-block;
                vertical-align: middle;
            }

            .card-chairs-content {
                vertical-align: middle;
                padding: 0 30px;
                color: #4d0000;
                display: inline-block;

                .chairs-heading {
                    color: #330000;
                    font-size: 25px;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }

        .button-chairs {
            margin-top: 20px;
            padding: 5px 15px;
            cursor: pointer;
            border: 1px #330000 solid;
            box-shadow: -1px 1px 2px 1px #666666;
        }

        .button-chairs:hover {
            transition: 0.25s;
            background-color: #330000;
            color: #fff;
        }
    </style>
</head>

<body>
    <hr />
    <a href="./../index.html">
        <button class="nav-buttons">
            BUTTONS <img src="./../icons/page.png" class="nav-buttons-icon" />
        </button>
    </a>

    <a href="cards.html">
        <button class="nav-buttons">
            CARDS <img src="./../icons/page.png" class="nav-buttons-icon" />
        </button>
    </a>
    <hr />
    <h1>CARDS</h1>
    <div class="card-vivo">
        <img src="./../images/vivo-t-3-x.png" alt="Mobile Image" class="card-main-image-v" />
        <h2 class="vivo-heading">VIVO T3x 5G (Sapphire Blue, 128 GB) (4 GB RAM)</h2>

        <button class="button-rating">
            4.4
            <img src="./../icons/rating-star.png" class="rating-star-icon" />
        </button>
        <span class="rating-price-old">50,055 Ratings & 1,990 Reviews</span>
        <br /> <br />
        4 GB RAM | 128 GB ROM | Expandable Upto 1 TB.&nbsp;
        17.07 cm (6.72 inch) Full HD+ Display.&nbsp;
        50MP + 2MP | 8MP Front Camera
        6000 mAh Battery. &nbsp;
        6 Gen 1 Processor. &nbsp;
        <br /><br />
        <span class="price-actual-vivo">₹12,499</span> <del class="rating-price-old"> ₹17,499</del> &nbsp
        <span class="price-off">28% off</span>
        <br />
        <button class="button-buy-now-vivo">Buy Now</button>
    </div>
    <div class="card-laptop">
        <img src="./../images/laptop.png" class="card-main-image-v" />
        <h2 class="laptop-heading"> Acer Aspire 3 Laptop AMD Ryzen 7 Octa Core 7730U </h2>
        <span style="color:#BE3144"> Special price </span> <br />
        <del> ₹79,990 </del>
        <span class="price-actual-laptop">₹47,990</span>
        <br /><br />
        (16 GB/1 TB SSD/Windows 11 Home) A325-42 Thin and Light Laptop (15.6 Inch, Silver, 1.79 Kg) <br />
        <button class="button-buy-now-laptop"> Buy Now ! </button>
    </div>
    <div class="card-biryani">
        <img src="./../images/biryani-image.jpg" class="card-main-image-v" />
        <span class="biryani-heading"> Chicken Biryani </span>
        <p class="price-biryani"> ₹300 </p>
        <button class="button-add-biryani"> ADD </button>
        <p>A fragrant and flavorful rice dish layered with tender chicken, bursting with rich and aromatic flavors.</p>
    </div>
    <div class="card-chairs-box">
        <div class="card-chairs-image">
            <img src="./../images/chairs.png" class="card-main-image-h" />

        </div>
        <div class="card-chairs-content">

            <h2 class="chairs-heading">Set of 4 Danish Vintage Wooden<br /> Spindleback Chairs</h2>
            (30% off)<br />
            <del>₹48,799</del>

            <span class="chairs-heading">₹34,159</span><br /><br />
            free delivery<br /><br />
            Made by Lunailas<br />
            <button class="button-chairs">Add to cart</button>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <button class="button-chairs">Buy Now</button>
        </div>
    </div>

</body>

</html>